# KafkaOffsetMonitor

./: pom.xml
src/main/resources/offsetapp/: index.html
src/main/resources/offsetapp/scripts/: highstock.js
